.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, minmax(360px, 1fr));
    column-gap: 17px;
    row-gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
}

@media all and (max-width: 700px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, minmax(360px, 1fr));
    }
}

@media all and (max-width: 500px) {
    .cards {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, minmax(360px, 1fr));
    }
}